# board-game-language

./: .gitignore  .travis.yml  GenerateBGL.mwe2  README.md  azure-pipelines.yml  eclipse-formatter-config.xml  pom.xml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  main.workflow
.github/workflows/: pull_request.yml  push.yml  snapshot.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/github/gergelyszaz/bgl/: AbstractBoardGameLanguageRuntimeModule.html  BoardGameLanguageRuntimeModule.html  BoardGameLanguageStandaloneSetup.html  BoardGameLanguageStandaloneSetupGenerated.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/gergelyszaz/bgl/bgl/: Action.html  AndExp.html  ArithmeticExp.html  AttributeName.html  AttributeOrInt.html  BglFactory.html  BglPackage.Literals.html  BglPackage.html  BooleanExp.html  Card.html  Deck.html  Expression.html  Field.html  Model.html  NestedAction.html  OrExp.html  Player.html  PlayerSetup.html  SimpleAssignment.html  Token.html  ValueAssignment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/gergelyszaz/bgl/bgl/class-use/: Action.html  AndExp.html  ArithmeticExp.html  AttributeName.html  AttributeOrInt.html  BglFactory.html  BglPackage.Literals.html  BglPackage.html  BooleanExp.html  Card.html  Deck.html  Expression.html  Field.html  Model.html  NestedAction.html  OrExp.html  Player.html  PlayerSetup.html  SimpleAssignment.html  Token.html  ValueAssignment.html
docs/com/github/gergelyszaz/bgl/bgl/impl/: ActionImpl.html  AndExpImpl.html  ArithmeticExpImpl.html  AttributeNameImpl.html  AttributeOrIntImpl.html  BglFactoryImpl.html  BglPackageImpl.html  BooleanExpImpl.html  CardImpl.html  DeckImpl.html  ExpressionImpl.html  FieldImpl.html  ModelImpl.html  NestedActionImpl.html  OrExpImpl.html  PlayerImpl.html  PlayerSetupImpl.html  SimpleAssignmentImpl.html  TokenImpl.html  ValueAssignmentImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/gergelyszaz/bgl/bgl/util/: BglAdapterFactory.html  BglSwitch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/gergelyszaz/bgl/class-use/: AbstractBoardGameLanguageRuntimeModule.html  BoardGameLanguageRuntimeModule.html  BoardGameLanguageStandaloneSetup.html  BoardGameLanguageStandaloneSetupGenerated.html
docs/com/github/gergelyszaz/bgl/generator/: BoardGameLanguageGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/gergelyszaz/bgl/generator/class-use/: BoardGameLanguageGenerator.html
docs/com/github/gergelyszaz/bgl/manager/: ModelManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/gergelyszaz/bgl/manager/class-use/: ModelManager.html
docs/com/github/gergelyszaz/bgl/parser/antlr/: BoardGameLanguageAntlrTokenFileProvider.html  BoardGameLanguageParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/gergelyszaz/bgl/scoping/: AbstractBoardGameLanguageScopeProvider.html  BoardGameLanguageScopeProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/gergelyszaz/bgl/scoping/class-use/: AbstractBoardGameLanguageScopeProvider.html  BoardGameLanguageScopeProvider.html
docs/com/github/gergelyszaz/bgl/serializer/: BoardGameLanguageSemanticSequencer.html  BoardGameLanguageSyntacticSequencer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/gergelyszaz/bgl/serializer/class-use/: BoardGameLanguageSemanticSequencer.html  BoardGameLanguageSyntacticSequencer.html
docs/com/github/gergelyszaz/bgl/services/: BoardGameLanguageGrammarAccess.ActionElements.html  BoardGameLanguageGrammarAccess.AndExpElements.html  BoardGameLanguageGrammarAccess.ArithmeticExpElements.html  BoardGameLanguageGrammarAccess.AttributeNameElements.html  BoardGameLanguageGrammarAccess.AttributeOrIntElements.html  BoardGameLanguageGrammarAccess.BooleanExpElements.html  BoardGameLanguageGrammarAccess.CardElements.html  BoardGameLanguageGrammarAccess.DeckElements.html  BoardGameLanguageGrammarAccess.ExpressionElements.html  BoardGameLanguageGrammarAccess.FieldElements.html  BoardGameLanguageGrammarAccess.ModelElements.html  BoardGameLanguageGrammarAccess.NestedActionElements.html  BoardGameLanguageGrammarAccess.OrExpElements.html  BoardGameLanguageGrammarAccess.PlayerElements.html  BoardGameLanguageGrammarAccess.PlayerSetupElements.html  BoardGameLanguageGrammarAccess.SimpleAssignmentElements.html  BoardGameLanguageGrammarAccess.TokenElements.html  BoardGameLanguageGrammarAccess.ValueAssignmentElements.html  BoardGameLanguageGrammarAccess.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/gergelyszaz/bgl/services/class-use/: BoardGameLanguageGrammarAccess.ActionElements.html  BoardGameLanguageGrammarAccess.AndExpElements.html  BoardGameLanguageGrammarAccess.ArithmeticExpElements.html  BoardGameLanguageGrammarAccess.AttributeNameElements.html  BoardGameLanguageGrammarAccess.AttributeOrIntElements.html  BoardGameLanguageGrammarAccess.BooleanExpElements.html  BoardGameLanguageGrammarAccess.CardElements.html  BoardGameLanguageGrammarAccess.DeckElements.html  BoardGameLanguageGrammarAccess.ExpressionElements.html  (+10 more)
docs/com/github/gergelyszaz/bgl/validation/: AbstractBoardGameLanguageValidator.html  BoardGameLanguageValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/com/github/gergelyszaz/bgl/: BoardGameLanguage.xtext  BoardGameLanguageStandaloneSetup.xtend
src/com/github/gergelyszaz/bgl/manager/: ModelManager.java
src/main/resources/eclipse/: eclipse-formatter-config.xml
(+43 files in other folders)
